<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FF9900">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PATANI"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:text="Pilih tanaman"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_potato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_location"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:text="Kentang" />

    <CheckBox
        android:id="@+id/cb_carrot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="Wortel"
        android:layout_below="@id/cb_potato"/>

    <CheckBox
        android:id="@+id/cb_turnip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="Lobak"
        android:layout_below="@id/cb_carrot"/>

    <CheckBox
        android:id="@+id/cb_redonion"
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bawang Merah"
        android:layout_below="@id/cb_turnip"/>

    <CheckBox
        android:id="@+id/cb_whonion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:text="Bawang Putih"
        android:layout_below="@id/cb_redonion"/>

    <CheckBox
        android:id="@+id/cb_chili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="Cabai"
        android:layout_below="@id/cb_whonion"/>

    <CheckBox
        android:id="@+id/cb_dunno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="Belum tahu"
        android:layout_below="@id/cb_chili"/>

    <Button
        android:id="@+id/btn_recommend"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/cb_dunno"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:text="Beri Rekomendasi"
        android:textColor="@color/white" />

</RelativeLayout>